<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Movies</title>
    </head>
    <body>
        <main>
            <!-- section left -->
            <section class="left">
                <div class="brand">Moovie</div>
            </section>
            <!-- section middle -->
            <section class="middle">
                <div class="top-menu">
                    <a href="#" class="active">Movies</a>
                    <a href="#">Series</a>
                    <a href="#">TV Shows</a>
                </div>

                <div class="box">
                    <div class="box__title">Trending</div>

                    <div class="box__content">
                        <div class="movie__trending">
                            <img src="assets/images/spider-man.jpg" alt="">
                            <div class="info">
                                <span>
                                    <div class="name">Spider-Man: No Way Home</div>
                                    <div class="year">2021</div>
                                </span>
                                <div class="duration">
                                    2h 28m
                                </div>
                            </div>
                        </div>
                        <div class="movie__trending">
                            <img src="assets/images/inglourious-basterds.jpg" alt="">
                            <div class="info">
                                <span>
                                    <div class="name">Inglourious Basterds</div>
                                    <div class="year">2009</div>
                                </span>
                                <div class="duration">
                                    2h 33m
                                </div>
                            </div>
                        </div>
                        <div class="movie__trending">
                            <img src="assets/images/john-wick-3.jpg" alt="">
                            <div class="info">
                                <span>
                                    <div class="name">John Wick 3: Parabellum</div>
                                    <div class="year">2019</div>
                                </span>
                                <div class="duration">
                                    2h 10m
                                </div>
                            </div>
                        </div>
                        <div class="movie__trending">
                            <img src="assets/images/avengers-endgame.jpg" alt="">
                            <div class="info">
                                <span>
                                    <div class="name">Avengers: Endgame</div>
                                    <div class="year">2019</div>
                                </span>
                                <div class="duration">
                                    3h 1m
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section right -->
            <section class="right">

            </section>
        </main>
    </body>
</html>